# either-java

./: LICENSE  README.md  pom.xml
src/main/java/ru/homyakin/: Main.java
src/main/java/ru/homyakin/either/: Either.java
